<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-amazon-dynamodb-connector</artifactId>
    <version>1.4.10</version>
    <name>Amazon DynamoDB Connector - Mule 4</name>

    <packaging>mule-extension</packaging>

    <parent>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-connectivity-parent</artifactId>
        <version>1.4.1</version>
    </parent>

    <properties>
        <!-- Property added to comply with a faulty feature on SDK 1.1 which makes the connector fail. -->
        <extensionsAnnotationProcessor>
            org.mule.runtime.module.extension.internal.resources.ExtensionResourcesGeneratorAnnotationProcessor
        </extensionsAnnotationProcessor>
        <!-- Property added to comply with a faulty feature on SDK 1.1 which makes the connector fail. -->
        <apt.phase>compile</apt.phase>
        <!-- runtime version to run -->
        <runtimeVersion>4.2.0</runtimeVersion>
        <runtimeProduct>MULE_EE</runtimeProduct>

        <aws.sdk.version>1.11.969</aws.sdk.version>
        <aws.commons.version>2.2.10</aws.commons.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <mule.connector.test.version>2.0.7</mule.connector.test.version>
        <dozer.version>5.5.1</dozer.version>
        <beanutils.version>1.9.4</beanutils.version>
        <aws.java.sdk.s3.version>1.12.261</aws.java.sdk.s3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-s3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>aws-connector-commons</artifactId>
            <version>${aws.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Connector Testing Framework -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-connector-test</artifactId>
            <version>${mule.connector.test.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- dozer mapper dependency -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--include the commons-beanutils dependency excluded with the version without vulnerabilities -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.java.sdk.s3.version}</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:mulesoft/dynamodb-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/dynamodb-connector.git</developerConnection>
        <url>https://github.com/mulesoft/dynamodb-connector</url>
        <tag>mule-amazon-dynamodb-connector-1.4.9</tag>
    </scm>
    <repositories>
        <repository>
            <id>mule-releases</id>
            <name>Nexus Public Releases</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>connector-analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>com.sun.mail:jakarta.mail:jar</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>commons-beanutils:commons-beanutils:jar:${beanutils.version}</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.amazonaws:aws-java-sdk-s3:jar</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
